	programa
{
	
	funcao inicio() {
		//Comentário de uma linha
		escreva("Olá mundo!")
		// \n pula uma linha
		escreva("\nEu sou o Alex")
		escreva("\n"+2)
		escreva("\n" + 2 + 3)
		escreva("\n" + (2+3))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */