programa
{
	
	funcao inicio()
	{
		inteiro contador =1;
		enquanto(contador <=10){
			escreva("Alex \n")
			contador++;//CUIDADO!!!!! SEM ISSO VOCÊ VAI DEIXAR O PROGRAMA EM LOOPING!!!!

			//++INCREMENTO
			//--DECREMENTO
				
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {contador, 6, 10, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */