programa
{
	
	funcao inicio()
	{
		//declaração da variável
	cadeia nome,sobrenome

		//atribuição de valor na variável
	nome = "Alexsander"
	sobrenome = "Cordeiro"
	escreva(nome + " " +sobrenome) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 7, 8, 4}-{sobrenome, 7, 13, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */